{
  "name": "@aaronanderson/lwdc",
  "version": "1.0.5",
  "description": "Workday Canvas Kit LitElement Web Components",
  "main": "wc/index.js",
  "module": "wc/index.js",
  "types": "wc/index.d.ts",
  "files": [
    "wc/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronanderson/lwdc.git"
  },
  "scripts": {
    "wca": "wca analyze --outFiles .storybook/custom-elements.json",
    "clean": "rm -rf wc aaronanderson-lwdc*.tgz",
    "build": "rollup -c",
    "build-storybook": "build-storybook",
    "start": "start-storybook -s ./stories/assets -p 9001"
  },
  "author": "Aaron Anderson",
  "license": "Apache-2.0",
  "dependencies": {
    "@workday/canvas-kit-css": "^4.1.2",
    "@workday/canvas-kit-css-badge": "^4.1.2",
    "@workday/canvas-kit-css-fonts": "^4.1.2",
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-docs": "^6.0.21",
    "@storybook/addon-knobs": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/addon-storysource": "^6.0.21",
    "@storybook/addon-viewport": "^6.0.21",
    "@storybook/web-components": "^6.0.21",
    "@types/events": "^3.0.0",
    "babel-loader": "^8.1.0",
    "node-sass": "^4.14.1",
    "raw-loader": "^4.0.1",
    "rollup": "^2.26.10",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-scss": "^2.6.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "sass-loader": "^10.0.2",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "typescript-lit-html-plugin": "^0.9.0",
    "web-component-analyzer": "^1.1.6"
  }
}
